#####  Colors  #####

# tput color ref:
#
#    tput setab color
#    tput setaf color
#    tput bold
#    tput dim
#    tput smul
#    tput rmul
#    tput rev
#    tput smso|rmso  (standout mode)
#    tput sgr0 (Reset all)
#
#   Color   Code
#    Black   0
#    Red     1
#    Green   2
#    Yellow  3
#    Blue    4
#    Magenta 5
#    Cyan    6
#    White   7


# Attributes
NORM=$(tput sgr0)
BOLD=$(tput bold)
ITAL=$(tput smso)
UNDL=$(tput smul)
BOLDOFF=$(tput dim)
ITALOFF=$(tput rmso)
UNDLOFF=$(tput rmul)

# FOREGROUND colors
FG_K=$(tput setaf 0)    # black
FG_R=$(tput setaf 1)    # red
FG_G=$(tput setaf 2)    # green
FG_Y=$(tput setaf 3)    # yellow
FG_B=$(tput setaf 4)    # blue
FG_M=$(tput setaf 5)    # magenta
FG_C=$(tput setaf 6)    # cyan
FG_W=$(tput setaf 7)    # white

# BACKGROUND colors
BG_K=$(tput setab 0)    # black
BG_R=$(tput setab 1)    # red
BG_G=$(tput setab 2)    # green
BG_Y=$(tput setab 3)    # yellow
BG_B=$(tput setab 4)    # blue
BG_M=$(tput setab 5)    # magenta
BG_C=$(tput setab 6)    # cyan
BG_W=$(tput setab 7)    # white

# function 'colors' from https://wiki.archlinux.org/index.php/Color_Bash_Prompt
function colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

