#####  Colors  #####

#Color table inspired by: http://www.understudy.net/custom.html

#Text FOREGROUND Colors
FG_BLACK=$'\e[0;30m'
FG_RED=$'\e[0;31m'
FG_GREEN=$'\e[0;32m'
FG_BROWN=$'\e[0;33m'
FG_BLUE=$'\e[0;34m'
FG_CYAN=$'\e[0;36m'
FG_YELLOW=$'\e[1;33m'
FG_MAGENTA=$'\e[1;35m'
FG_WHITE=$'\e[1;37m'

#Text BACKGROUND Colors
BG_BLACK=$'\e[0;40m'
BG_YELLOW=$'\e[1;43m'
BG_RED=$'\e[0;41m'
BG_GREEN=$'\e[0;42m'
BG_BROWN=$'\e[0;43m'
BG_BLUE=$'\e[0;44m'
BG_MAGENTA=$'\e[0;45m'
BG_CYAN=$'\e[0;46m'
BG_GRAY=$'\e[0;47m'

# Attributes
AT_NORMAL=$'\e[0m'
AT_BOLD=$'\e[1m'
AT_ITALICS=$'\e[3m'
AT_UNDERL=$'\e[4m'
AT_BOLDOFF=$'\e[22m'
AT_ITALICSOFF=$'\e[23m'
AT_UNDERLOFF=$'\e[24m'

