#####  Colors  #####

# Attributes
NORM=$'\e[0m'
BOLD=$'\e[1m'
ITAL=$'\e[3m'
UNDL=$'\e[4m'
BOLDOFF=$'\e[22m'
ITALOFF=$'\e[23m'
UNDLOFF=$'\e[24m'

# FOREGROUND colors
FG_K=$'\e[0;30m'    # black
FG_R=$'\e[0;31m'    # red
FG_G=$'\e[0;32m'    # green
FG_Y=$'\e[0;33m'    # yellow
FG_B=$'\e[0;34m'    # blue
FG_M=$'\e[0;35m'    # magenta
FG_C=$'\e[0;36m'    # cyan
FG_W=$'\e[0;37m'    # white

# BACKGROUND colors
BG_K=$'\e[40m'
BG_R=$'\e[41m'
BG_G=$'\e[42m'
BG_Y=$'\e[43m'
BG_B=$'\e[44m'
BG_M=$'\e[45m'
BG_C=$'\e[46m'
BG_W=$'\e[47m'

