#####  Colors  #####

# tput color ref:
#
#    tput setab color
#    tput setaf color
#    tput bold
#    tput dim
#    tput smul
#    tput rmul
#    tput rev
#    tput smso|rmso  (standout mode)
#    tput sgr0 (Reset all)
#
#   Color   Code
#    Black   0
#    Red     1
#    Green   2
#    Yellow  3
#    Blue    4
#    Magenta 5
#    Cyan    6
#    White   7


# Attributes
NORM=$(tput sgr0)
BOLD=$(tput bold)
ITAL=$(tput smso)
UNDL=$(tput smul)
BOLDOFF=$(tput dim)
ITALOFF=$(tput rmso)
UNDLOFF=$(tput rmul)

# FOREGROUND colors
f_Rd=$(tput setaf 1)    # red
f_Gr=$(tput setaf 2)    # green
f_Bl=$(tput setaf 4)    # blue
f_Cy=$(tput setaf 6)    # cyan
f_Ma=$(tput setaf 5)    # magenta
f_Yl=$(tput setaf 3)    # yellow
f_Bk=$(tput setaf 0)    # black
f_Wh=$(tput setaf 7)    # white

# BACKGROUND colors
b_Rd=$(tput setab 1)    # red
b_Gr=$(tput setab 2)    # green
b_Bl=$(tput setab 4)    # blue
b_Cy=$(tput setab 6)    # cyan
b_Ma=$(tput setab 5)    # magenta
b_Yl=$(tput setab 3)    # yellow
b_Bk=$(tput setab 0)    # black
b_Wh=$(tput setab 7)    # white

# Base16 Shell Terminal Colors
BASE16_SHELL="$RCPATH/base16-shell/base16-default.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# function 'colors' from https://wiki.archlinux.org/index.php/Color_Bash_Prompt
function colors_arch() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

function colors() {
    local fgc bgc vals seq0 fgcE

    printf "Values 30..37 are \e[33mforeground colors\e[m\n"
    printf "Values 40..47 are \e[43mbackground colors\e[m\n"
    printf "Value  1 gives a  \e[1mbold-faced look\e[m\n"
    printf "Color escapes are %s\n\n" '\e[${FG};${BG}m'

    # header line of background colors
    printf " fg ˝√   bg=>"
    for bgc in {40..47}; do
        printf " %-10s" ";${bgc}m"
    done
    printf '\n'

    # foreground colors
    for fgc in {30..37}; do
        # background colors
        fgcE="\e[${fgc}m"
        printf "   %-6s" "${fgcE:-(default)}"
        for bgc in {40..47}; do
            fgc=${fgc#37} # white
            bgc=${bgc#40} # black

            vals="${fgc:+$fgc;}${bgc}"
            vals=${vals%%;}

            seq0="${vals:+\e[${vals}m}"
            printf "  ${seq0}TEXT\e[m"
            printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
        done
        echo; echo
    done
}

#  vim: set ft=conf ts=4 sw=4 tw=100 et fdm=syntax:
