#####  Colors  #####

# Attributes
NORM=$'\e[0m'
BOLD=$'\e[1m'
ITAL=$'\e[3m'
UNDL=$'\e[4m'
BOLDOFF=$'\e[22m'
ITALOFF=$'\e[23m'
UNDLOFF=$'\e[24m'

# FOREGROUND colors
FG_K=$'\e[0;30m'    # black
FG_R=$'\e[0;31m'    # red
FG_G=$'\e[0;32m'    # green
FG_Y=$'\e[0;33m'    # yellow
FG_B=$'\e[0;34m'    # blue
FG_M=$'\e[0;35m'    # magenta
FG_C=$'\e[0;36m'    # cyan
FG_W=$'\e[0;37m'    # white

# BACKGROUND colors
BG_K=$'\e[40m'
BG_R=$'\e[41m'
BG_G=$'\e[42m'
BG_Y=$'\e[43m'
BG_B=$'\e[44m'
BG_M=$'\e[45m'
BG_C=$'\e[46m'
BG_W=$'\e[47m'

# function 'colors' from https://wiki.archlinux.org/index.php/Color_Bash_Prompt
function colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

