#------------------------------------------------------------------------------#
#                                conf that pip!                                #
#------------------------------------------------------------------------------#

[global]
timeout = 20
#disable-pip-version-check = true

[freeze]
timeout = 15

[install]
#user = true
ignore-installed = true
upgrade = true
upgrade-strategy = eager

[list]
format=columns

#[etc]
#TODO: look up more config stuff....

/* vim: set ft=config ts=4 sw=4 tw=100 et :*/
