# set cmd prompt:
# based on https://wiki.archlinux.org/index.php/Color_Bash_Prompt#Wolfman.27s (with some mods)
setPWD() {
    #   How many characters of the $PWD should be kept
    pwdmaxlen=30
    #   Indicator that there has been directory truncation:
    trunc_symbol="..."
    Dir=$PWD
    [[ "$Dir" =~ ^"$HOME"(/|$) ]] && Dir="~${Dir#$HOME}"
    if [ ${#Dir} -gt $pwdmaxlen ]
    then
        pwdoffset=$(( ${#Dir} - $pwdmaxlen ))
        Dir="${trunc_symbol}${Dir:$pwdoffset:$pwdmaxlen}"
    fi
    echo $Dir
}

# set colors
source $RCPATH/prompt_colors

# vc-awesome prompt format
export VCPROMPT_TIMEOUT=100
export VCPROMPT_FORMAT="-${DC}(${f_Bl}%s:%b:%m%u%a${DC})"
# oython version check, as vcprompt requires Py 2.7+
PY_VER="$(python -c 'import sys; print(sys.version[0:3])' | sed 's/\.//')"
if (( $PY_VER < 27 )) ; then
    VCPROMPT_BIN='echo -n ""'
else
    VCPROMPT_BIN='vcprompt'
fi
