# set cmd prompt:
# based on https://wiki.archlinux.org/index.php/Color_Bash_Prompt#Wolfman.27s (with some mods)
setPWD() {
    #   How many characters of the $PWD should be kept
    pwdmaxlen=30
    #   Indicator that there has been directory truncation:
    trunc_symbol="..."
    Dir=$PWD
    [[ "$Dir" =~ ^"$HOME"(/|$) ]] && Dir="~${Dir#$HOME}"
    if [ ${#Dir} -gt $pwdmaxlen ]
    then
        pwdoffset=$(( ${#Dir} - $pwdmaxlen ))
        Dir="${trunc_symbol}${Dir:$pwdoffset:$pwdmaxlen}"
    fi
    echo $Dir
}

# set colors
source $RCPATH/prompt_colors

set_ps1_venv() {
    local VENVPS1
    [[ -z "${VIRTUAL_ENV}" ]] || {
    VENVPS1="=(\[${b_Yl}\]\[${f_Bk}\]$(basename "$VIRTUAL_ENV")\[${NORM}\]\[${DC}\])=>"
    PS1="${PS1/=>/$VENVPS1}"; }
}
set_ps1() {
    # (date-mnth 24h)-(!hist)-(user@hostname)-(shell-ver)-[~pwd]\n=>
    PS1L="\[${DC}\](\[${RCy}\]\D{%d-%b %T}\[${DC}\])-(!\[${RCw}\]\!\[${DC}\])"
    PS1L+="-(\[${RCy}\]\u\[${DC}\]@\[${RCy}\]${HOSTNAME}\[${DC}\])"
    PS1L+="-(\[${RCy}\]\s-\v\[${DC}\])-[\[${RCw}\]\$(setPWD)\[${DC}\]]"
    export PS1="${PS1L}\n=> \[${NORM}\]"
    unset PS1L
    set_ps1_venv
}; set_ps1
