##### Functions #####
mdc() { mkdir -p "$1" && cd "$1" }

##### chmod functions #####
# group-writable
function chmod-all-rw() {
  find . -type d -exec chmod 775 {} \;
  find . -type f -exec chmod 664 {} \;
}
# not group-writable
function chmod-all-r() {
  find . -type d -exec chmod 755 {} \;
  find . -type f -exec chmod 644 {} \;
}


##### Ruby/Rails/Rake ##### 
alias rsrv="./script/server -u"
alias rsrvp="ss -p"
alias rcon="./script/console"
alias rmig="rake db:migrate db:test:clone"
alias rdbf="rake db:recreate db:fixtures:load RAILS_ENV=development"
# setup rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


##### git ##### 
if ( [[ -e "/usr/local/bin/git" ]] ) then 
#  {if ( [[ /usr/local/bin/git --version | sed 's/[A-Za-z ]*//g'  > 1.6 ]]
    {alias git="/usr/local/bin/git"} 
    else {alias git="/usr/bin/git"} 
#  }
fi
alias g="git checkout"
alias gchk="git checkout"
alias s="git status"
alias gs="git status"
alias ga="git add ."
alias gd="git diff"
alias gm="git merge"
alias gamend="git commit --amend"
alias gc="git commit -am"
alias gf="git fetch origin"
alias gb="git checkout -b"
alias gbr="git branch --color --verbose"
alias gp="git push --tags "
alias gu="git pull --tags "
alias gll="git log --color --decorate --source"
alias glo="git log --color --oneline --decorate --source"
alias gl="git log --date=short --pretty='%C(yellow reverse)%h%Creset %C(yellow)%cn%Creset %C(green)%cd%Creset %d =%m %s' "
function gfm() {
  gf $*
  gm FETCH_HEAD
}
function gbranch() {
  current_branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
}
function gpo() {
  # pushes the current branch; whatever that is
  gbranch
  gp origin $current_branch
}
function guo() {
  # pulls the current branch; whatever that is
  gbranch
  gu origin $current_branch
}
function gpom() {
  gp origin master
}
function guom() {
  gu origin master
}


