##### Functions #####
mdc() { mkdir -p "$1" && cd "$1" }

##### chmod functions #####
# group-writable
function chmod-all-rw() {
  find . -type d -exec chmod 775 {} \;
  find . -type f -exec chmod 664 {} \;
}
# not group-writable
function chmod-all-r() {
  find . -type d -exec chmod 755 {} \;
  find . -type f -exec chmod 644 {} \;
}


##### Ruby/Rails/Rake ##### 
alias rsrv="./script/server -u"
alias rsrvp="ss -p"
alias rcon="./script/console"
alias rmig="rake db:migrate db:test:clone"
alias rdbf="rake db:recreate db:fixtures:load RAILS_ENV=development"
# setup rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


##### git ##### 
## Also see ~/.gitconfig ##

if ( [[ -e "/usr/local/bin/git" ]] ) then {alias git="/usr/local/bin/git"} 
    else {alias git="/usr/bin/git"} 
fi
alias g="git"

function gfm() {
  g f $*
  g mg FETCH_HEAD
}
function gbranch() {
  current_branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
}
function gpo() {
  # pushes the current branch; whatever that is
  gbranch
  g p origin $current_branch
}
function guo() {
  # pulls the current branch; whatever that is
  gbranch
  g u origin $current_branch
}
function gpom() {
  g p origin master
}
function guom() {
  g u origin master
}


