#------------------------------------------------------------------------------#
#                          cometsong rcfiles tmux.conf                         #
#------------------------------------------------------------------------------#

### escaping to the screeny equivs
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind A command-prompt "rename-window %%"
bind Escape copy-mode

### confirm before killing a window or server
bind k confirm-before kill-window
bind K kill-window
bind \ confirm-before "kill-server"

# do not clear screen on exit
set-window-option -g alternate-screen on

### read and write and delete paste buffer
bind > command-prompt "save-buffer -b %1 $HOME/.screen-exchange"
bind < command-prompt "load-buffer -b %1 $HOME/.screen-exchange"
bind + command-prompt "delete-buffer -b %1"

### default is too slow during heavy-use of the copy buffer
set -s escape-time 100

### toggle activity/silence monitoring
bind m setw monitor-activity
bind M command-prompt -p "monitor-silence (seconds)" "setw monitor-silence %%"

### longass scrollback history limit
set-option -g history-limit 50000
set -g terminal-overrides "xterm*:smcup@:rmcup@"

### make me new
bind l refresh-client

### term keys, colors, prettiness
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

### vi keymodes galore!
setw -g mode-keys vi
set  -g status-keys vi

### size it how we want it
set -g aggressive-resize on
set -g force-height 0
set -g force-width 0
set -g mouse-resize-pane on

### pane splittin
bind-key | split-window -h   # default: "
bind-key - split-window      # default: %
bind r next-layout
bind x swap-pane -D

### window/pane picking, screeny style
bind C-a last-window
bind " " next-window
bind BSpace previous-window
bind '"' choose-window
set -g mouse-select-pane on

### mimic vim window for panes using 'hjkl'
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

### Colors
set -g status-bg black
set -g status-fg white
set -g message-bg green
set -g message-fg black
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg green
setw -g window-status-bell-fg black

### default window title
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-format "#[fg=normal]#I:#W"

### active window title
set-window-option -g window-status-current-format "(#I:#W)"
setw -g window-status-current-attr bright

### set xterm window status
set-option -g set-titles on
#set-option -g set-titles-string '#H  ###I.#P  #W (#S)'

### Status bar
set -g status-justify centre
#set -g status-right-length 50
set -g status-right "#[fg=magenta] @#H #[fg=cyan]%Y-%m-%d #[fg=yellow]%a #[fg=green]%H:%M #[fg=blue]#(uptime|sed -e 's/.*: //g' -e 's/,//g')#[default]"

set -g status-left-length 50  # max-length
set -g status-left '#[fg=green][#H][#[fg=yellow]#S#[fg=green]]['
set -g status-right "#[fg=green]][#[fg=yellow]#(uptime|sed -e 's/.*: //g' -e 's/,//g')#[fg=green]]"

# vim:ft=tmux
