# ---------------------------------------------------------------------------- #
#                        zsh options of Cometsong rcfiles                      #
# ---------------------------------------------------------------------------- #

## correction of command line
setopt correct_all
alias man='nocorrect man'
alias mv='nocorrect mv'
alias mysql='nocorrect mysql'
alias mkdir='nocorrect mkdir'
alias cp='nocorrect cp'
alias cd='nocorrect cd'

# vim session aliases
alias vims='nocorrect vims'
alias mvims='nocorrect mvims'
alias gvims='nocorrect gvims'

setopt no_beep

## Changing/making/removing directory
setopt auto_name_dirs
setopt auto_pushd
setopt pushd_ignore_dups

# promptin
setopt prompt_subst
setopt transient_rprompt

## for cd .../dir
rationalise-dot() {
  if [[ $LBUFFER = *.. ]]; then
    LBUFFER+=/..
  else
    LBUFFER+=.
  fi
}
zle -N rationalise-dot
bindkey . rationalise-dot

## smart urls
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

## file rename magick
bindkey "^[m" copy-prev-shell-word

## jobs
setopt long_list_jobs

setopt complete_aliases
setopt hist_ignore_all_dups

# vim cmd mode
bindkey -v

# misbehaving 'home' and 'end' keys
bindkey OH beginning-of-line
bindkey OF end-of-line

